apiVersion: v1
kind: Service
metadata:
  name: src-loggingservice
  labels:
    app: src-loggingservice
spec:
  clusterIP: None
  selector:
    app: src-loggingservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-loggingservice
  labels:
    app: src-loggingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-loggingservice
  template:
    metadata:
      labels:
        app: src-loggingservice
    spec:
      containers:
      - name: src-loggingservice
        image: src-loggingservice
