apiVersion: v1
kind: Service
metadata:
  name: src-resourceservice
  labels:
    app: src-resourceservice
spec:
  clusterIP: None
  selector:
    app: src-resourceservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-resourceservice
  labels:
    app: src-resourceservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-resourceservice
  template:
    metadata:
      labels:
        app: src-resourceservice
    spec:
      containers:
      - name: src-resourceservice
        image: src-resourceservice
