apiVersion: v1
kind: Service
metadata:
  name: src-yarpservice
  labels:
    app: src-yarpservice
spec:
  ports:
  - port: 1141
    protocol: TCP
  clusterIP: None
  selector:
    app: src-yarpservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-yarpservice
  labels:
    app: src-yarpservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-yarpservice
  template:
    metadata:
      labels:
        app: src-yarpservice
    spec:
      containers:
      - name: src-yarpservice
        image: src-yarpservice
