apiVersion: v1
kind: Service
metadata:
  name: src-monitoringservice
  labels:
    app: src-monitoringservice
spec:
  clusterIP: None
  selector:
    app: src-monitoringservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-monitoringservice
  labels:
    app: src-monitoringservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-monitoringservice
  template:
    metadata:
      labels:
        app: src-monitoringservice
    spec:
      containers:
      - name: src-monitoringservice
        image: src-monitoringservice
